<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Noble Talks</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>About Noble Talks</h1></header>
  <main>
    <p>Noble Talks is a Facebook Live talk show that explores love, relationships, and real-life issues in an interactive way.</p>
  </main>
  <footer><a href="index.html">Back to Home</a></footer>
</body>
</html>